[buildout]
develop = G:/PUBLIC/GIS_Projects/Census/census-postgres-py/
parts = requirements

[requirements]
recipe = zc.recipe.egg
eggs =
    censuspgsql
    fiona
    geoalchemy2
    rtree
    shapely
    sqlalchemy
interpreter = python
find-links = G:/PUBLIC/GIS_Projects/Census/census-postgres-py/