[buildout]
parts = requirements
versions = versions

[requirements]
recipe = zc.recipe.egg
eggs =
    trimet.model.oracle.infosys
    trimet.model.oracle.trans
interpreter = python
find-links = https://dev.trimet.org/pypi/dist

[versions]
trimet.model.oracle.infosys = 0.3.7
trimet.model.oracle.trans = 1.6.2
